total 52
drwxr-xr-x 2 root root 313 Jun 15 06:45 .
drwxr-xr-x 8 root root 147 Jun 15 06:19 ..
-rwxr--r-- 1 root root  30 Jun 15 06:24 0-hello_world
-rwxr--r-- 1 root root  29 Jun 15 06:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 15 06:30 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 06:32 3-twofiles
-rwxr--r-- 1 root root  29 Jun 15 06:34 4-lastlines
-rwxr--r-- 1 root root  29 Jun 15 06:35 5-firstlines
-rwxr--r-- 1 root root  40 Jun 15 06:38 6-third_line
-rwxr--r-- 1 root root  78 Jun 15 06:44 7-file
-rwxr--r-- 1 root root  38 Jun 15 06:46 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 15 06:42 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root  12 Jun 15 06:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 15 06:38 iacta
-rw-r--r-- 1 root root   0 Jun 15 06:46 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 15 06:20 README.md
